aenum==3.1.11; python_full_version >= "3.7.1" and python_version < "3.11"
aiohttp==3.8.1; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.6"
aiosignal==1.2.0; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.6"
airflow-code-editor==5.2.2; python_version >= "3.4"
alembic==1.8.1
anyio==3.6.1; python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.6.2"
apache-airflow-client==2.3.0; python_version >= "3.6" and python_version < "4.0"
apache-airflow-providers-apache-spark==3.0.0
apache-airflow-providers-common-sql==1.0.0; python_version >= "3.7" and python_version < "4.0"
apache-airflow-providers-discord==3.0.0; python_version >= "3.7" and python_version < "4.0"
apache-airflow-providers-ftp==3.1.0
apache-airflow-providers-http==4.0.0
apache-airflow-providers-imap==3.0.0
apache-airflow-providers-influxdb==2.0.0; python_version >= "3.7" and python_version < "4.0"
apache-airflow-providers-sqlite==3.2.0
apache-airflow==2.3.3; python_version >= "3.7" and python_version < "4.0"
apispec==3.3.2; python_version >= "3.7" and python_version < "4.0"
argcomplete==2.0.0; python_version >= "3.6"
asn1crypto==1.5.1; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.7"
async-timeout==4.0.2; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.6"
attrs==20.3.0
awswrangler==2.16.1; python_full_version >= "3.7.1" and python_version < "3.11"
babel==2.10.3; python_version >= "3.7" and python_version < "4.0"
backoff==2.1.2; python_version >= "3.7" and python_version < "3.11" and python_full_version >= "3.7.1"
bcrypt==3.2.2
beautifulsoup4==4.11.1; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.6"
black==22.6.0; python_full_version >= "3.6.2"
blinker==1.5
boto3==1.24.54; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.7"
botocore==1.27.54; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.8"
cachelib==0.9.0; python_version >= "3.7" and python_version < "4.0"
cattrs==1.10.0
certifi==2022.6.15
cffi==1.15.1; python_version >= "3.7" and python_version < "4.0" and platform_python_implementation == "CPython" and sys_platform == "win32" and (python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.7" and python_version < "4.0")
charset-normalizer==2.0.12; python_version >= "3.7" and python_version < "3.11" and python_full_version >= "3.7.1"
click==8.1.3; python_version >= "3.7" and python_full_version >= "3.6.2" and python_version < "4.0"
clickclick==20.10.2; python_version >= "3.7" and python_version < "4.0"
colorama==0.4.5; sys_platform == "win32" and python_version >= "3.7" and python_full_version >= "3.6.2" and python_version < "4.0" and platform_system == "Windows"
colorlog==4.8.0
commonmark==0.9.1; python_full_version >= "3.6.3" and python_full_version < "4.0.0" and python_version >= "3.7" and python_version < "4.0"
concurrent-log-handler==0.9.20
connexion==2.14.0
contextlib2==21.6.0; python_version >= "3.8" and python_version < "4"
cron-descriptor==1.2.31
croniter==1.3.5
cryptography==37.0.4
decorator==5.1.1; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.5"
deprecated==1.2.13
dill==0.3.5.1
distlib==0.3.5; python_version >= "3.7" and python_version < "4.0"
dnspython==2.2.1; python_version >= "3.7" and python_version < "4.0" and (python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.5.0")
docutils==0.19; python_version >= "3.7" and python_version < "4.0"
email-validator==1.2.1; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.5.0"
et-xmlfile==1.1.0; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.6"
eventlet==0.33.1
exceptiongroup==1.0.0rc8; python_version >= "3.7"
filelock==3.8.0; python_version >= "3.7" and python_version < "4.0"
flask-appbuilder==4.1.2
flask-babel==2.0.0; python_version >= "3.7" and python_version < "4.0"
flask-bcrypt==1.0.1
flask-caching==2.0.1
flask-jwt-extended==4.4.4; python_version >= "3.7" and python_version < "4"
flask-login==0.6.2
flask-session==0.4.0
flask-sqlalchemy==2.5.1; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.4.0"
flask-wtf==0.15.1
flask==2.2.2
frozenlist==1.3.1; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.7"
gevent==21.12.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_version > "3.5")
graphviz==0.20.1
greenlet==1.1.2; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
gremlinpython==3.6.1; python_full_version >= "3.7.1" and python_version < "3.11"
gunicorn==20.1.0
h11==0.12.0; python_version >= "3.7" and python_version < "4.0"
httpcore==0.15.0; python_version >= "3.7" and python_version < "4.0"
httplib2==0.20.4; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
httpx==0.23.0
idna==3.3; python_version >= "3.7" and python_version < "3.11" and python_full_version >= "3.7.1" and (python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.5.0")
inflection==0.5.1; python_version >= "3.7" and python_version < "4.0"
influxdb-client==1.31.0; python_version >= "3.7" and python_version < "4.0"
isodate==0.6.1; python_full_version >= "3.7.1" and python_version < "3.11"
itsdangerous==2.1.2
jinja2==3.1.2
jmespath==1.0.1; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.7"
jsonpath-ng==1.5.3; python_full_version >= "3.7.1" and python_version < "3.11"
jsonschema==4.10.2
lazy-object-proxy==1.7.1
linkify-it-py==2.0.0
lockfile==0.12.2
loguru==0.6.0; python_version >= "3.5"
lxml==4.9.1; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.6"
mako==1.2.1; python_version >= "3.7" and python_version < "4.0"
markdown-it-py==2.1.0
markdown==3.4.1
markupsafe==2.1.1
marshmallow-enum==1.5.1; python_version >= "3.7" and python_version < "4.0"
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1; python_version >= "3.7" and python_version < "4.0"
marshmallow==3.17.0; python_version >= "3.7" and python_version < "4.0"
mdit-py-plugins==0.3.0
mdurl==0.1.2; python_version >= "3.7" and python_version < "4.0"
multidict==6.0.2; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.7"
mypy-extensions==0.4.3; python_full_version >= "3.6.2"
nest-asyncio==1.5.5; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.5"
numpy==1.23.2; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.10"
openpyxl==3.0.10; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.6"
opensearch-py==1.1.0; python_full_version >= "3.7.1" and python_version < "3.11"
orjson==3.7.12; python_version >= "3.8" and python_version < "4"
packaging==21.3
pandas==1.4.3; python_version >= "3.8"
paramiko==2.11.0
pathspec==0.9.0
pendulum==2.1.2
pg8000==1.29.1; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.7"
platformdirs==2.5.2; python_version >= "3.7" and python_full_version >= "3.6.2" and python_version < "4.0"
pluggy==1.0.0
ply==3.11; python_full_version >= "3.7.1" and python_version < "3.11"
portalocker==2.5.1; python_version >= "3.5"
prison==0.2.1; python_version >= "3.7" and python_version < "4.0"
progressbar2==4.0.0; python_full_version >= "3.7.1" and python_version < "3.11"
psutil==5.9.1
py4j==0.10.9.5; python_version >= "3.7" and python_version < "4.0"
pyarrow==7.0.0; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.7"
pycparser==2.21; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" and platform_python_implementation == "CPython" and sys_platform == "win32" and (python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.7" and python_version < "4.0") or python_version >= "3.7" and python_version < "4.0" and platform_python_implementation == "CPython" and sys_platform == "win32" and (python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.7" and python_version < "4.0") and python_full_version >= "3.4.0"
pygments==2.13.0
pyjwt==2.4.0
pymysql==1.0.2; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.6"
pynacl==1.5.0; python_version >= "3.6"
pynamodb-attributes==0.3.2; python_version >= "3.8" and python_version < "4"
pynamodb==5.2.1; python_version >= "3.8" and python_version < "4"
pyparsing==3.0.9; python_full_version >= "3.6.8" and python_version >= "3.7" and python_version < "4.0"
pyrsistent==0.18.1; python_version >= "3.7" and python_version < "4.0"
pyspark==3.3.0; python_version >= "3.7" and python_version < "4.0"
python-daemon==2.3.1
python-dateutil==2.8.2
python-nvd3==0.15.0
python-slugify==6.1.2
python-utils==3.3.3; python_full_version >= "3.7.1" and python_version < "3.11"
pytz==2022.1; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.8"
pytzdata==2020.1; python_version >= "3.8" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.8" and python_version < "4.0" and python_full_version >= "3.5.0"
pywin32==304; platform_system == "Windows" and python_version >= "3.5"
pyyaml==6.0; python_version >= "3.8" and python_version < "4"
redshift-connector==2.0.908; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.6"
requests-aws4auth==1.1.2; python_full_version >= "3.7.1" and python_version < "3.11"
requests-toolbelt==0.9.1
requests==2.28.0
rfc3986==1.5.0; python_version >= "3.7" and python_version < "4.0"
rich==12.5.1
rx==3.2.0; python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.6.0"
s3transfer==0.6.0; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.7"
schema==0.7.5; python_version >= "3.8" and python_version < "4"
scramp==1.4.1; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.7"
sentry-sdk==1.9.5
setproctitle==1.3.2
six==1.16.0; python_full_version >= "3.7.1" and python_version >= "3.8" and python_version < "3.11" and (python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.3.0")
sniffio==1.2.0; python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.6.2"
soupsieve==2.3.2.post1; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.6"
sqlalchemy-jsonfield==1.0.0
sqlalchemy-utils==0.38.3; python_version >= "3.7" and python_version < "4.0"
sqlalchemy==1.4.40
swagger-ui-bundle==0.0.9; python_version >= "3.7" and python_version < "4.0"
tabulate==0.8.10
tenacity==8.0.1
termcolor==1.1.0
text-unidecode==1.3; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.6.0"
tomli==2.0.1; python_full_version < "3.11.0a7" and python_full_version >= "3.6.2" and python_version >= "3.7"
typing-extensions==4.3.0
uc-micro-py==1.0.1; python_version >= "3.7" and python_version < "4.0"
unicodecsv==0.14.1
urllib3==1.26.11; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.7" and (python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.7")
virtualenv==20.16.3; python_version >= "3.6"
werkzeug==2.2.2
win32-setctime==1.1.0; sys_platform == "win32" and python_version >= "3.5"
wrapt==1.14.1; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.5.0"
wtforms==2.3.3; python_version >= "3.7" and python_version < "4.0"
yarl==1.8.1; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.7"
zope.event==4.5.0; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.7" and python_version < "4.0"
zope.interface==5.4.0; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.5.0"
